<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uets.draaft.app2.Scene">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="800dp"
        android:background="@drawable/wall2"
        android:id="@+id/i2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Como se llama el monstruo As de Yuya Sakaki?"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:id="@+id/t1"
        />

    <Button
        android:id="@+id/b3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="142dp"
        android:text="Dragon Renacido" />

    <Button
        android:id="@+id/b4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/b3"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Dragon Reina" />

    <Button
        android:id="@+id/b5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignStart="@+id/b3"
        android:layout_below="@+id/b3"
        android:layout_marginTop="59dp"
        android:text="Dragon Pendulo Ojos Azules" />

    <Button
        android:id="@+id/b6"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b5"
        android:layout_alignBottom="@+id/b5"
        android:layout_alignLeft="@+id/b4"
        android:layout_alignStart="@+id/b4"
        android:text="Dragon Pendulo de Ojos Anomalos" />

</RelativeLayout>
